# Xamarin_Gym

./: Xamarin_Gym.sln
Xamarin_Gym/Xamarin_Gym/: App.xaml  App.xaml.cs  Xamarin_Gym.csproj
Xamarin_Gym/Xamarin_Gym.Android/: MainActivity.cs  Xamarin_Gym.Android.csproj
Xamarin_Gym/Xamarin_Gym.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin_Gym/Xamarin_Gym.Android/Resources/: Resource.designer.cs
Xamarin_Gym/Xamarin_Gym.Android/Services/Sqlite/: PathService.cs
Xamarin_Gym/Xamarin_Gym.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xamarin_Gym.UWP.csproj
Xamarin_Gym/Xamarin_Gym.UWP/Properties/: AssemblyInfo.cs
Xamarin_Gym/Xamarin_Gym.UWP/Services/Sqlite/: PathService.cs
Xamarin_Gym/Xamarin_Gym/Infraestructura/: AsyncLock.cs  InstanciarMenu.cs
Xamarin_Gym/Xamarin_Gym/Models/: Cliente.cs  Entrenador.cs
Xamarin_Gym/Xamarin_Gym/Paginas/: AltaCliente.xaml  AltaCliente.xaml.cs  AltaEntrenador.xaml  AltaEntrenador.xaml.cs  ListaClientes.xaml  ListaClientes.xaml.cs  ListaEntrenadores.xaml  ListaEntrenadores.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  Menu.xaml  Menu.xaml.cs  PaginaView.xaml  PaginaView.xaml.cs
Xamarin_Gym/Xamarin_Gym/Services/Sqlite/: IPathService.cs  ISqliteService.cs  SqliteService.cs
Xamarin_Gym/Xamarin_Gym/ViewModels/: DatosEntrenadores.cs  ItemsMenu.cs  MainViewModel.cs
